@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  font-family: "Poppins" sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: 0;
}
:root {
  --main-color: #c75b7a;
  --text-color: #921a40;
  --bg-color: #fff;
  --shadow-color: rgba(0, 0, 0, 0.1);
}
img {
  width: 100%;
}
body {
  color: var(--text-color);
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0 4% 15%/10%);
  z-index: 100;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  padding-top: 10px;
}
.logo {
  color: var(--text-color);
  transition: color 0.3s ease;
}
.logo img {
  width: 70px;
  height: auto;
  box-shadow: 0 2px 5px hsla(310, 94%, 51%, 0.1);
  border-radius: 100%;
}
.container {
  max-width: 1268px;
  margin: auto;
  width: 100%;
}
.categories-content {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}
section {
  padding: 4rem 0 3rem;
}
.navbar-menu {
  display: flex;
  gap: 2rem;
}

.navbar-menu a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 100;
  padding: 5px 10px;
  font-size: 1.3rem;
}

.navbar-menu a:hover {
  color: var(--main-color);
}
.navbar-menu a::after {
  content: "";
  display: block;
  border-bottom: 0.1rem solid var(--main-color);
  padding-bottom: 0.5rem;
  transform: scaleX(0);
  transition: 0, 2s linear;
}
.navbar-menu a:hover::after {
  transform: scaleX(0.5);
}
.nav-extra {
  display: flex;
  align-items: center;
  gap: 15px;
}
/* icon */
#menu-icon i,
#cart-icon i,
#chat-icon i,
#user-icon i,
#truck-icon {
  font-size: 30px;
  color: var(--text-color);
  cursor: pointer;
}
#menu-icon:hover i,
#cart-icon:hover i,
#chat-icon:hover i,
#user-icon:hover i,
#truck-icon:hover {
  color: var(--main-color);
}
#menu-icon {
  display: none;
}
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background: var(--bg-color);
  box-shadow: -2px 0 4px hsl(0 4% 15%/10%);
  transition: 0.3s;
  overflow: hidden;
  border-left: 3px solid var(--main-color);
  border-radius: 8px 0 0 8px;
  z-index: 10000;
}
.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--text-color);
  color: var(--bg-color);
  padding: 10px;
  cursor: pointer;
}
.add-cart:hover {
  background: hsl(15, 62%, 89%);
}
.cart-content {
  max-height: 265px;
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 20px;
}
.cart.active {
  right: 0;
}
.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}
.empty-cart-message {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-color);
  text-align: center;
  margin: 0 auto;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-right: 10px;
}
.cart-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  padding: 10px;
  border-radius: 8px;
}
.detail-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.cart-product-title {
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
}
.cart-price {
  font-weight: 500;
  font-size: 0.8rem;
}
.cart-quantity {
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 50px;
  border-radius: 4px;
  text-align: center;
  font-size: 1rem;
}
#close-cart {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
}
.cart-remove {
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}
.cart-footer {
  padding: 15px;
  border-top: 2px solid var(--main-color);
  background: #f4f4f4;
  border-radius: 0 0 8px 0; /* Sudut bawah bulat */
}

.payment-method {
  margin: 10px 0;
  border-radius: 2px;
}

.payment-select {
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
}
.user-details {
  margin-top: 10px;
}

.user-input {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea.user-input {
  resize: none;
  height: 60px;
}
.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}
.total-title {
  font-size: 1rem;
  font-weight: 600;
}
.total-price {
  margin-left: 0.5rem;
}
.btn-buy {
  display: block;
  width: 100%;
  margin: 1.5rem auto 0 auto;
  padding: 12px;
  border: none;
  border-radius: 20px;
  background: var(--text-color);
  color: var(--bg-color);
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  align-items: center;
  border-radius: 2rem;
}
.btn-buy:hover {
  background-color: var(--main-color);
  box-shadow: 0 6px 10px var(--shadow-color);
  transform: translateY(-2px);
}
.categories-content {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin: 2em 0;
}
.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}
#login-menu {
  position: absolute;
  top: 60px;
  right: 20px;
  width: 250px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 100;
  display: none;
}
#login-menu.active {
  display: block;
}
.login-form h3 {
  margin-bottom: 15px;
  font-size: 18px;
  text-align: center;
  color: var(--text-color);
}
.login-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid var(--text-color);
  border-radius: 4px;
}
.login-form .btn-login {
  width: 100%;
  padding: 10px;
  background-color: var(--text-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.login-form .btn-login:hover {
  background-color: var(--main-color);
}
.register-link {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
  color: #555;
}

.register-link a {
  color: #2196f3; /* Warna biru */
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.register-link a:hover {
  color: #0b79d0; /* Warna biru gelap */
}
.hidden {
  display: none;
}
.contact{
  padding-top: 150px;
}
.contact-info {
  flex: 1;
  padding: 30px;
  background-color: #faeef7;
  border-radius: 10px;
}

.contact-info h2 {
  margin-bottom: 20px;
  color: var(--text-color);
}

.contact-info p {
  margin-bottom: 15px;
  color: #555;
}

.info-item {
  margin-bottom: 20px;
}

.contact-form {
  flex: 1.5;
  padding: 30px;
}

.contact-form h2 {
  margin-bottom: 20px;
  color: var(--text-color);
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

form input,
form textarea,
form button {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

form textarea {
  resize: none;
  height: 100px;
}

form button {
  background-color: var(--text-color);
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: var(--main-color);
}

/* Map Section */
.map iframe {
  display: block;
  margin: 0 auto;
  border: 0;
}
/* Footer */
.footer {
  border-top: 2px solid var(--shadow-color);
  color: var(--text-color);
  padding: 20px 10px;
}

.footer .footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.footer .footer-item {
  width: 30%;
}

.footer .footer-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.footer .footer-item ul {
  list-style: none;
  padding: 0;
}

.footer .footer-item ul li {
  margin: 5px 0;
}

.footer .footer-item a {
  color: var(--text-color);
  text-decoration: none;
}

.footer .footer-item a:hover {
  text-decoration: underline;
  color: var(--main-color);
}

.footer-bottom {
  text-align: center;
  font-size: 0.9rem;
  border-top: 1px solid #444;
  padding-top: 10px;
}
@media screen and (max-width: 758px) {
  html {
    font-size: 75%;
  }
  * {
    scroll-padding-top: 8rem;
  }
  .container {
    margin: auto;
    width:100%;
    padding:30px;
  }
.contact{
  padding-top: 150px;
}
  .navbar-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 200px;
    padding: 10px;
    z-index: 1000;
  }
  .Deskripsi {
    display: none;
  }
  #menu-icon {
    display: inline-block;
  }
  .navbar-menu.active {
    display: flex;
  }
}
